body{
    font-family: 'open sans';
    margin: 0;

    background-image: url("https://www.almightyvikings.com/images/game_backgrounds/BridesmaidsBackground.jpg");
}
ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.button{}
li{
    padding: 20px;
    border: 2px solid rgb(30,134,255);
    margin-right: 15px;
    border-radius: 75px;
    cursor: pointer;
}
li:hover{
    background-color: rgb(30,134,255);
    color: white;
}
li:active{
    opacity: 0.7;
}
*{
   color: white;
}
.main-container{
   padding: 20px;
}
.block{
   display: flex;
   align-items: center;
}
.number-selected{
   background-color: rgb(30,134,255);
   color: white;
}
.bet-input{
   padding: 15px;
   border-radius: 10px;
   border: 1px solid lightgrey;
   font-size: 15pt;
   margin: 0 10px;
}

.row1
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-right: 15px;
  border-radius: 75px;
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-weight: bold;
}
.row2
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-right: 15px;
  border-radius: 75px;
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-weight: bold;
}
.row3
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-right: 15px;
  border-radius: 75px;
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-weight: bold;
}
