body{
    font-family: 'comic sans';
    margin: 0;

    background-image: url("https://www.almightyvikings.com/images/game_backgrounds/BridesmaidsBackground.jpg");
}
ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.button{}

* {
  color: white;
}
li{
    padding: 20px;
    border: 2px solid rgb(30,134,255);
    margin-right: 15px;
    border-radius: 75px;
    cursor: pointer;

}
li:hover{
    background-color: yellow;
    color: black;
}
li:active{
    background-color: yellow;
    color: black;
}

.main-container{
   padding: 20px;
   color: white;
}
.block{
   display: flex;
   align-items: center;

}
.number-selected{
   background-color: rgb(30,134,255);
   color: white;
}
.bet-input{
   padding: 15px;
   border-radius: 10px;
   border: 1px solid lightgrey;
   font-size: 15pt;
   margin: 0 10px;
}

.row1
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-right: 15px;
  border-radius: 75px;
  cursor: pointer;
  color: black;
  background-color: white;
  font-weight: bold;
}
.row2
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-right: 15px;
  border-radius: 75px;
  cursor: pointer;
  color: black;
  background-color: white;
  font-weight: bold;
}
.row3
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-right: 15px;
  border-radius: 75px;
  cursor: pointer;
  color: black;
  background-color: white;
  font-weight: bold;
}

.home-menu
{
    padding: 25px;
    border: 2px solid rgb(0,0,0);
    color: black;
    background-color: white;
    border-radius: 10px;
    width: 75px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    margin:auto;
}

.home-menu:hover{
  background-color:  yellow;
}

#n1, #n2, #n3
{
  padding: 20px;
  border: 2px solid rgb(0,0,0);
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 75px;
  width: 65px;
  height: 65px;
  cursor: pointer;
  text-align: center;
  color: black;
  background-color: Yellow;
  font-weight: bold;
  font-size: 50px;
  display: inline-table;
}
